<!DOCTYPE html>
<html lang="en">
<head>
<title>ILYAS_RESUME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Header for Career Objective*/
.header{
  background-color: #f1f1f1;
  padding: 30px;
  text-align: left;
  font-size: 15px;
}
/*Header for Education*/
.header  {
  background-color: #f1f1f1;
  padding: 20;
  text-align: left;
  font-size: 15px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/*One More column*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* Middle column */
.column.middle {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* one more for Hobbies*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* one more for Internship*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* one more for Personal details*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h4> Name: Md Ilyas Hussain Taj</h4>
<h5>Email: hilyas904@gmail.com</h5>
<h5>address: Narayanpet, Telengana</h5>
<h5>Phone: 9581439611</h5>

<div class="header">
  <h3>Career Objective:</h3> <p>Secure a responsible career opportunity to fully utilize my training and skills, while
    making a significant contribution to the success of the company.</p>
</div>
<div class="header">
  <h3>Education Details:</h3>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;"> <ul>
    <h3>Qualification:-</h3>
    <li>Bacelor of Technology</li>
    <li>Diploma</li>
    <li>Secondary School Certification</li>
  </ul></div>
  <div class="column middle" style="background-color:#bbb;"> <ul>
    <h3>Institution:-</h3>
    <li>Jaya Prakash Narayan College of Engineering</li>
    <li>Maulana Azad National Urdu University Hyderabad</li>
    <li>Modern High School Narayanpet</li>
  </ul></div>
  <div class="column side" style="background-color:#bbb;"> <ul>
    <h3>Percentage:</h3>
    <li>75%</li>
    <li>74%</li>
    <li>83%</li>
  </ul></div>
</div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Extra-Curricular Activities</h3>
  <li>Unnat Bharat Abhiyan</li>
  <li>Participate in Tech Fest</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Twchnical Skills</h3>
  <li>Ms Office</li>
  <li>Java(Beginner)</li>
  <li>Salesforce(4 Superbadges) (Total Badges 53)</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Professional Skills</h3>
  <li>Communication</li>
  <li>Time Management</li>
  <li>Leadership</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Hobbies</h3>
  <li>Morning Workout</li>
  <li>Playning Online Games</li>
  <li>Playning Cricket</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Internship</h3>
  <li>CCTV Installation (H-Mos Technologies)</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ol>
  <h3>Personal Details</h3>
  <li>Nationality     : Indian</li>
  <li>Gender          : Male</li>
  <li>Marital status  : Single</li>
  <li>Address         : 3-11-110, Baharpet, Narayanpet, Telengana</li>
  <li>Languages       : Urdu, English, Telugu</li>
</ol></div>

<div class="footer">
  <p>Email:hilyas904@gmail.com, Address: Narayanpet,Telengana,India</p>
  <p>all @copyrights are reserved by Sonic corp.</p>
</div>

</body>
</html>
